# Nexus

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
gradle/: building.gradle  dependencies.gradle
src/: banner.pdn
src/main/java/xxrexraptorxx/nexus/blocks/: Nexus.java  NexusBlock.java  SecurityBarrier.java  SecurityWall.java  SupplyCrate.java  SupplyCrateBlock.java
src/main/java/xxrexraptorxx/nexus/items/: BasicItem.java  NexusTracker.java  RepairKit.java
src/main/java/xxrexraptorxx/nexus/main/: ModBlocks.java  ModItems.java  Nexus.java  References.java  package-info.java
src/main/java/xxrexraptorxx/nexus/network/: ModPackets.java
src/main/java/xxrexraptorxx/nexus/registries/: CreativeModeTabs.java  CreativeTabs.java  ModBlocks.java  ModItems.java
src/main/java/xxrexraptorxx/nexus/utils/: Ages.java  ArmorMaterials.java  Config.java  CreativeModeTabs.java  CreativeTabs.java  IndustrialUtil.java  ModItemProperties.java  NexusColors.java  ToolMaterials.java
src/main/java/xxrexraptorxx/nexus/world/: Events.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nexus/: shimmer.json
src/main/resources/assets/nexus/blockstates/: nexus_black.json  nexus_blue.json  nexus_green.json  nexus_red.json  nexus_white.json  nexus_yellow.json  security_barrier.json  security_wall.json  supply_crate.json
src/main/resources/assets/nexus/guideme_guides/: manual.json
src/main/resources/assets/nexus/items/: manual.json  nexus_black.json  nexus_blue.json  nexus_green.json  nexus_red.json  nexus_tracker.json  (+7 more)
(+132 files in other folders)
