# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=nexus
mod_version=1.2.1c

mc_version=1.18.2
forge_version=40.1.0

parchment_version=2022.07.10-1.18.2
jei_version=9.4.3.122
patchouli_version=
ses_version=
jade_version=3865918