## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=nexus
mod_version=1.7.1

## Environment Properties
mc_version=1.19.4
forge_version=45.2.0
parchment_version=2023.06.26-1.19.4

## Dependency Properties
jei_version=13.1.0.15
jeed_version=4599093
patchouli_version=79.1